@import './style.less';
::-webkit-input-placeholder {
  color: #cfd8e6;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: #cfd8e6;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #cfd8e6;
}
:-ms-input-placeholder {
  color: #cfd8e6;
}
.el-form {
  /deep/ .el-form-item {
    margin-bottom: 4.5vh !important;
    &.password {
      margin-bottom: 5.5vh !important;
    }
    .el-form-item__content {
      line-height: 0px !important;
      margin-left: 0px !important;
    }
  }
  /deep/ .el-form-item.toHalves .el-form-item__content {
    display: flex;
    .DatetitleName {
      width: 30%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .el-date-editor {
      width: 70%;
    }
    .el-radio-group {
      width: 60%;
      display: flex;
      margin-left: 10%;
      .el-radio {
        width: 50%;
        text-align: left;
      }
    }
  }
}
.activePreview {
  width: 48vw;
  .preViewcontent {
    display: flex;
    // height: 28px;
    padding: 5px 0px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    .attrName,
    .attrValue {
      text-align: left;
      width: 50%;
      margin-right: 10%;
      display: flex;
      color: #676c73;
      font-size: 14px;
    }
    .attrValue {
      width: 40%;
      margin-right: 0px;
    }
    .levelTContent {
      display: flex;
      width: 100%;
      .attrName,
      .attrValue {
        width: 100%;
        .levelTContentList {
          display: flex;
        }
      }
    }
  }
  .preViewQuesion {
    color: #676c73;
    font-size: 14px;
    .attrName,
    .attrValue {
      text-align: left;
      padding: 7px 0px;
    }
  }
}
// 文件上传
.uploadBox {
  position: relative;
  .checkErrorWarning {
    position: absolute;
    bottom: -2vh;
    font-size: 12px;
    color: #f56c6c;
  }
}

.twoColumns {
  display: flex;
  .el-form-item {
    width: 50%;
    &.boxLeft {
      margin-right: 2vw;
    }
  }
}
.divideLine {
  position: relative;
  height: 20px;
  width: calc(100vw - 240px);
  left: calc(((100vw - 240px) * 0.86 / 2 - 19vw) * -1);
  background: #f8f8f8;
}
.colorRed {
  color: red !important;
}
.q-sectionAuto {
  min-width: 1048px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  background: @backColorf8;
  .section1048{
    width: 1048px;
    .titleBanner{
      height: 44px;
      line-height: 44px;
      padding-left: 24px;
      margin-top: 18px;
      margin-bottom: 6px;
      text-align: left;
      font-size: @font14;
      border-radius: @borderR2;
      box-shadow: 0px 1px 3px #EEE6DE;
      background: #fff;
    }
    .search{
      width: 100%;
      height: 72px;
      display: flex;
      justify-content: center;
      align-items: center;
      .searchInner{
        width: 600px;;
        height: 32px;
        line-height: 32px;
        text-align: left;
        background: #fff;
        border-radius: @borderR4;
        color: @colorAEB7C4;
        .el-input__inner{
          border: none;
          padding:0px;
        }
      }
    }
    .actionTabl{
      color: @color357CE1;
      cursor: pointer;
    }
  }
}

// new 
.colorMainPink{
  color: @colorF84E58;
}
.colorMainGreen{
  color: @color2DB86C;
}