.el-form {
  .el-form-item {
    margin-bottom: 30px !important;
    .el-form-item__content {
      position: relative;
      .inputTemTitle {
        height: 16px;
        line-height: 16px;
        position: absolute;
        z-index: 1;
        font-size: 14px;
        padding: 6px;
        background: #fff;
        color: #676c73;
        left: 1vw;
        top: -16px;
      }
      .el-select {
        width: 100%;
      }
    }
  }
}
